<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quarta Figura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>        
            #blava1  { position:absolute; top:625px; left:375px; }
            #blava2  { position:absolute; top:625px; left:475px; }
            #blava3  { position:absolute; top:625px; left:575px; }
            #verda1  { position:absolute; top:525px; left:475px; }
            #verda2  { position:absolute; top:525px; left:475px; }
            #verda3  { position:absolute; top:525px; left:475px; }
            #rotja1  { position:absolute; top:625px; left:475px; }
            #rotja2  { position:absolute; top:625px; left:475px; }
            #rotja3  { position:absolute; top:625px; left:475px; }
            #groga1  { position:absolute; top:725px; left:475px; }
            #groga2  { position:absolute; top:725px; left:475px; }
            #groga3  { position:absolute; top:725px; left:475px; }
            #FiguraQ1 { position:absolute; top:195px; left:10px; }
            #FiguraQ2 { position:absolute; top:195px; left:10px; }
            #FiguraQ3 { position:absolute; top:195px; left:10px; }           
        </style>
        <script>           
            // Rotació de les dues rodes interiors de la quarta figura
            var degQ2 = 120;
            function timerQ2() {
                degQ2 = degQ2 + 1;
                document.getElementById("FiguraQ2").style.transform = "rotate(" + degQ2 + "deg)";
            }
            setInterval(timerQ2, 100);
            var degQ3 = 120;
            function timerQ3() {
                degQ3 = degQ3 - 1;
                document.getElementById("FiguraQ3").style.transform = "rotate(" + degQ3 + "deg)";
            }
            setInterval(timerQ3, 100);
        </script>           
        <script src="js/artbreu.js" type="text/javascript"></script>
    </head>
    <body onload="generar_columnes();" style="background-image: url('img/fons.gif');">
        <h2>La Quarta Figura:</h2>
        <h3>És circular i giratòria. Sobre una corona circular fixa, que mostra nou 
        lletres, de la B a la K, se’n sobreposen dues més de menors, amb les mateixes lletres, capaces 
        de girar sobre el centre comú. Aquest artifici serveix per generar ‘cambres’ de tres lletres fent 
        voltar els cercles interiors. A la Taula general (1293-1294) Llull havia desenvolupat una ‘Taula’ 
        mostrant totes les possibles combinacions ternàries sense repeticions, que són 1680; la Quarta 
        Figura de l’Art breus intetitza aquesta funció de l’Art. Finalment, la Taula, de 84 columnes de 
        20 components cada una, resol totes les possibles combinacions ternàries implícites en la Quarta 
        Figura giratòria.<br>
        </h3>      
        <!--
        <img id="FiguraQ"  src="img/quarta_figura.png"  alt="quarta_figura"  width="1000"/>
        -->
        <img id="FiguraQ1" src="img/quarta_figura1.png" alt="quarta_figura1" width="1000"/>
        <img id="FiguraQ2" src="img/quarta_figura2.png" alt="quarta_figura2" width="1000"/>
        <img id="FiguraQ3" src="img/quarta_figura3.png" alt="quarta_figura3" width="1000"/>
        <img src="img/blava.png" id="blava1" style="width:50px;height:50px;"/>
        <img src="img/blava.png" id="blava2" style="width:50px;height:50px;"/>
        <img src="img/blava.png" id="blava3" style="width:50px;height:50px;"/>
        <img src="img/verda.png" id="verda1" style="width:50px;height:50px;"/>
        <img src="img/verda.png" id="verda2" style="width:50px;height:50px;"/>
        <img src="img/verda.png" id="verda3" style="width:50px;height:50px;"/>
        <img src="img/rotja.png" id="rotja1" style="width:50px;height:50px;"/>
        <img src="img/rotja.png" id="rotja2" style="width:50px;height:50px;"/>
        <img src="img/rotja.png" id="rotja3" style="width:50px;height:50px;"/>
        <img src="img/groga.png" id="groga1" style="width:50px;height:50px;"/>
        <img src="img/groga.png" id="groga2" style="width:50px;height:50px;"/>
        <img src="img/groga.png" id="groga3" style="width:50px;height:50px;"/>
    </body>
</html>